{
  "name": "Great Western Trail Randomizer",
  "app_name": "Great Western Trail Randomizer",
  "short_name": "GWTRandomizer",
  "theme_color": "#532a26",
  "background_color": "#532a26",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Setup randomizers for the Great Western Trail board game series.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
