{
  "name": "Great Western Trail Argentina Randomizer",
  "app_name": "Great Western Trail Argentina Randomizer",
  "short_name": "GWTARGRandomizer",
  "theme_color": "#532a26",
  "background_color": "#532a26",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "A small setup randomizer for the boardgame Great Western Trail Argentina.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
